@import 'variables.less';
@import 'mixins.less';
.dropdown-array, .dropdown-array-objects{
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}
.show{
    display:block;
}
.panel-list{
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #F2E905;
    padding: 20px;
    border-radius: 0px 50px 50px 0px;
    @media @x-large{
        width: 40%;
    }
    @media @large{
        justify-content: flex-end;
    }
    li.button-panel{
        background-color:#13C4C4;
        border-radius:50px;
        padding:10px 45px;
        margin-right:20px;
        .array-permalink{
            color:#fff;
            .upper;
            font-size:16px;
            font-weight:bold;
            white-space:nowrap;
            @media @large{
                font-size:25px;
            }
           &:hover{
            text-decoration: none;
           }
        }
    }
}
a{
    &:hover{
        text-decoration:none!important;
    }
}

.dropdown-array, .dropdown-array-objects{
    border:2px solid @accent-color;
    .array-item{
        margin-right:0px;
        padding:10px;
        a{
            color:#000;
            white-space:nowrap;
            font-weight:500;
            .upper;
        
        }
    }
}
.wp-block-cover-image img.wp-block-cover__image-background, .wp-block-cover-image video.wp-block-cover__video-background, .wp-block-cover img.wp-block-cover__image-background, .wp-block-cover video.wp-block-cover__video-background{
            object-fit: contain!important;
        }
        .wp-container-30{
            flex-wrap:wrap!important;
        }