@import 'mixins.less';
@import 'variables.less';

.main-footer{
    max-width: 1920px;
    background-color: @footer-background;
    color: #fff;
    p, a {
        color: #fff;
        font-size:16px;
    }
    padding-top:100px;
    padding-bottom:100px;
   
}
.footer-bottom-row{
    background-color:#7FDD44;
    color:#000;
}
.footer-widgets-wrapper-inner{
    display:flex;
    justify-content:space-between;
    width:100%;
    flex-wrap:wrap;
    .widget{
        width:100%;
        .footer-bottom-wrap{
            width: 100%;
            margin-bottom: 0px;
            padding: 0px;
            @media @medium{
                height: 60px;
            }
           
            div{
              display:flex;
              align-items:Center;
              height:100%;
            }
        }
    }
}
.footer-widgets-wrapper{
    width:100%;
}
