// Kolory - tekst

// Kolory - rozne
@accent-color: #13c4c4;
@separator-color: #439342;
@border-color: #e8e8e8;
@footer-background:#27414E;



// Zapytania o media
@x-small:~'only screen and (min-width:599px)';
@small: ~'only screen and (min-width: 781px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1200px)';
@x-large: ~'only screen and (min-width: 1500px)';
